Reference:
 - Author: >
    Po-Ru Loh and George Tucker and Brendan K Bulik-Sullivan and Bjarni
    J Vilhjálmsson and Hilary K Finucane and Rany M Salem and Daniel I
    Chasman and Paul M Ridker and Benjamin M Neale and Bonnie Berger and
    Nick Patterson and Alkes L Price
   Title: >
    Efficient Bayesian mixed-model analysis increases association power in
    large cohorts
   Journal: Nature Genetics
   Year: 2015
   DOI: 10.1038/ng.3190
   URL: https://www.nature.com/articles/ng.3190
 - Author: >
    Po-Ru Loh and Gaurav Bhatia and Alexander Gusev and Hilary K Finucane
    and Brendan K Bulik-Sullivan and Samuela J Pollack and Schizophrenia
    Working Group of the Psychiatric Genomics Consortium and Teresa R de
    Candia and Sang Hong Lee and Naomi R Wray and Kenneth S Kendler and
    Michael C O'Donovan and Benjamin M Neale and Nick Patterson and Alkes
    L Price
   Title: >
    Contrasting genetic architectures of schizophrenia and other complex
    diseases using fast variance-components analysis
   Journal: Nature Genetics
   Year: 2015
   DOI: 10.1038/ng.3431
   URL: https://www.nature.com/articles/ng.3431
Registry:
 - Name: bio.tools
   Entry: NA
 - Name: OMICtools
   Entry: OMICS_13504
 - Name: SciCrunch
   Entry: NA
